
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.2 - Zero Touch Mapping · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03-DynamoNodeDevelopment.html" />
    
    
    <link rel="prev" href="01-Setup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-DevelopmentInDynamo/00-Introduction.html">
            
                <a href="../00-DevelopmentInDynamo/00-Introduction.html">
            
                    
                    0 - Development in Dynamo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-CustomNodes/00-Introduction.html">
            
                <a href="../01-CustomNodes/00-Introduction.html">
            
                    
                    1 - Custom Nested Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-PythonScript/00-Introduction.html">
            
                <a href="../02-PythonScript/00-Introduction.html">
            
                    
                    2 - Python Scripts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02-PythonScript/01-DynamoInteraction.html">
            
                <a href="../02-PythonScript/01-DynamoInteraction.html">
            
                    
                    2.1 - Interaction with Dynamo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="00-Introduction.html">
            
                <a href="00-Introduction.html">
            
                    
                    3 - ZeroTouch Nodes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="01-Setup.html">
            
                <a href="01-Setup.html">
            
                    
                    3.1 - Visual Studio Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="02-ZeroTouchMapping.html">
            
                <a href="02-ZeroTouchMapping.html">
            
                    
                    3.2 - Zero Touch Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03-DynamoNodeDevelopment.html">
            
                <a href="03-DynamoNodeDevelopment.html">
            
                    
                    3.3 - Dynamo Node Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04-RevitNodeDevelopment.html">
            
                <a href="04-RevitNodeDevelopment.html">
            
                    
                    3.4 - Revit Node Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="05-Conclusion.html">
            
                <a href="05-Conclusion.html">
            
                    
                    3.5 - Conclusions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-ExplicitNodes/00-Introduction.html">
            
                <a href="../04-ExplicitNodes/00-Introduction.html">
            
                    
                    4 - Explicit Nodes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-ExplicitNodes/01-GettingStartedWithWPF.html">
            
                <a href="../04-ExplicitNodes/01-GettingStartedWithWPF.html">
            
                    
                    4.1 - Getting started with WPF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-ExplicitNodes/02-Interfaces.html">
            
                <a href="../04-ExplicitNodes/02-Interfaces.html">
            
                    
                    4.2 - Explicit Node Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-ExplicitNodes/03-Functions.html">
            
                <a href="../04-ExplicitNodes/03-Functions.html">
            
                    
                    4.3 - Explicit Node Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-ExplicitNodes/04-PublishNodesToPM.html">
            
                <a href="../04-ExplicitNodes/04-PublishNodesToPM.html">
            
                    
                    4.4 - Publishing to the Package Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04-ExplicitNodes/05-Conclusion.html">
            
                <a href="../04-ExplicitNodes/05-Conclusion.html">
            
                    
                    4.5 - Conclusions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.2 - Zero Touch Mapping</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2---zerotouch-mapping">2 - ZeroTouch mapping<!-- omit in toc --></h1>
<p>As mentioned before, Dynamo will automatically map <code>public</code> properties and methods to nodes, so let&apos;s see a more applied example of this.</p>
<p>Open up the example solution and you should see this
<img src="assets/ZT-ExampleMappingSolution.png" alt="ZT-ExampleMappingSolution"></p>
<ul>
<li><a href="#properties">Properties</a><ul>
<li><a href="#methods">Methods</a></li>
</ul>
</li>
<li><a href="#static-constructors">Static constructors</a></li>
</ul>
<h2 id="properties">Properties</h2>
<p>Let&apos;s look at how properties get mapped to nodes.</p>
<pre><code class="lang-csharp"><span class="hljs-comment">// This property is public and hence visible in Dynamo as a node.</span>
<span class="hljs-comment">// This displays in Dynamo as a Query node, identified with a blue ? icon.</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> ZeroTouchPublicProperty { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }

<span class="hljs-comment">// This property will not be visible in Dynamo because it is not public.</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">string</span> ZeroTouchPrivateProperty { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
</code></pre>
<h3 id="methods">Methods</h3>
<p>Methods all get mapped to nodes, as long they are <code>public</code>, whether <code>static</code> or not.</p>
<p>Static methods are straight-forward :</p>
<pre><code class="lang-csharp"><span class="hljs-comment">// This public static method returns a random number every time it&apos;s executed.</span>
<span class="hljs-comment">// Notice how the node Dynamo creates does not require an instance of an ExampleZeroTouchClass as input.</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">GetRandomNumberFromAStaticMethod</span>(<span class="hljs-params"></span>)
</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Random().Next();
}
</code></pre>
<p>results in this node
<img src="assets/ZT-MappingStaticNode.png" alt="ZT-MappingStaticNode"></p>
<p>Non-static methods are also turned into node. Let&apos;s see an example :</p>
<pre><code class="lang-csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> ExampleZeroTouchClass <span class="hljs-title">UpdatePublicPropertyAction</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> text</span>)
</span>{
  <span class="hljs-keyword">this</span>.ZeroTouchPublicProperty = text;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
}
</code></pre>
<p>Because this method is not static, notice how Dynamo adds another input to the resulting node, asking for an instance of ExampleZeroTouchClass :
<img src="assets/ZT-MappingInstanceNode.png" alt="ZT-MappingInstanceNode"></p>
<h2 id="static-constructors">Static constructors</h2>
<p>Methods that return the same type as the the class they belong to are treated differently if they are also <code>static</code>, being rendered as constructor nodes.</p>
<p>Let&apos;s see an example method :</p>
<pre><code class="lang-csharp"><span class="hljs-comment">// This static method will return a new instance of the ExampleZeroTouchClass, with the ZeroTouchPublicProperty set to the text provided.</span>
<span class="hljs-comment">// This displays in Dynamo as a Constructor node, identified with a green + icon.</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExampleZeroTouchClass <span class="hljs-title">ByUserTextConstructor</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> text</span>)
</span>{
  <span class="hljs-keyword">var</span> newInstance = <span class="hljs-keyword">new</span> ExampleZeroTouchClass();
  newInstance.ZeroTouchPublicProperty = text;
  <span class="hljs-keyword">return</span> newInstance;
}
</code></pre>
<p>In Dynamo, this will look like this :
<img src="assets/ZT-MappingConstructorNode.png" alt="ZT-MappingConstructorNode"></p>
<p>Let&apos;s visualise all these mappings from C# code to nodes to understand the direct relationship :
<img src="assets/ZT-ExampleMapping.png" alt="ZT-ExampleMapping"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-Setup.html" class="navigation navigation-prev " aria-label="Previous page: 3.1 - Visual Studio Setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03-DynamoNodeDevelopment.html" class="navigation navigation-next " aria-label="Next page: 3.3 - Dynamo Node Development">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.2 - Zero Touch Mapping","level":"1.5.2","depth":2,"next":{"title":"3.3 - Dynamo Node Development","level":"1.5.3","depth":2,"path":"03-ZeroTouch/03-DynamoNodeDevelopment.md","ref":"./03-ZeroTouch/03-DynamoNodeDevelopment.md","articles":[]},"previous":{"title":"3.1 - Visual Studio Setup","level":"1.5.1","depth":2,"path":"03-ZeroTouch/01-Setup.md","ref":"./03-ZeroTouch/01-Setup.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","collapsible-chapters","github"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/alvpickmans/DynamoDevelopment-London-Hackathon-2019"},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Intro.md","glossary":"GLOSSARY.md","summary":"Summary.md"},"variables":{},"gitbook":"*"},"file":{"path":"03-ZeroTouch/02-ZeroTouchMapping.md","mtime":"2019-04-04T07:25:39.728Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-04T07:46:14.562Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

