<Workspace Version="1.3.3.4651" X="169.955360109253" Y="313.461084662079" zoom="0.642869557405948" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10d90e6f-64f6-4b2b-ad98-f9bc84fffd72" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="436.661698143263" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;&#xA;// This is a code block node" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fedff4ee-0aae-448f-8eaf-ec0b09120be1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="This is a custom node" x="103.18898488121" y="146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="06d88b9e-1dbd-4417-bf73-f34facb5f6cc" />
      <Name value="This is a custom node" />
      <Description value="This is a custom node made with Dynamo" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="edcb1d89-9711-44d7-bcc2-1d9b6d110914" type="PythonNodeModels.PythonNode" nickname="Python Script" x="840.796877640676" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = 0</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c225310-b3ed-47db-90d3-4d7ae8ac5436" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByUrl" x="1141.32265572832" y="146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\rgidei\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebRequest.ByUrl@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <SpeckleDynamo.Receiver guid="82b3040d-b412-40c2-95ba-e74b9c594741" type="SpeckleDynamo.Receiver" nickname="Speckle Receiver" x="1526.18185726798" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </SpeckleDynamo.Receiver>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46d2130f-c217-40cf-8153-a87a1b341f1a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="108.362315295292" y="-93.929522670741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ThisIsEasy=0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="56a69ea8-2f03-4f73-baf7-5ebb7989febd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1520.34202583308" y="-98.7156677034936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ThisIsHard;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="10d90e6f-64f6-4b2b-ad98-f9bc84fffd72" start_index="0" end="edcb1d89-9711-44d7-bcc2-1d9b6d110914" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fedff4ee-0aae-448f-8eaf-ec0b09120be1" start_index="0" end="10d90e6f-64f6-4b2b-ad98-f9bc84fffd72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edcb1d89-9711-44d7-bcc2-1d9b6d110914" start_index="0" end="4c225310-b3ed-47db-90d3-4d7ae8ac5436" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c225310-b3ed-47db-90d3-4d7ae8ac5436" start_index="0" end="82b3040d-b412-40c2-95ba-e74b9c594741" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46d2130f-c217-40cf-8153-a87a1b341f1a" start_index="0" end="56a69ea8-2f03-4f73-baf7-5ebb7989febd" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="8de7ae93-b5cb-4362-a543-420bbf22a85e" text="This is a node containing python code, supports modules and packages. It is a very powerful and quick way to add custom functionalities, and you don’t need to compile your code" x="762.320156545706" y="-0.815980544394534" />
    <Dynamo.Graph.Notes.NoteModel guid="e1dfb596-b134-4ce6-b54e-c72d2f986a22" text="create or import custom code written in C#. It is a more complex choice but you will benefit of the .NET framework, a solid IDE, debugging tools and lots of libraries. &#xD;&#xA;Dynamo maps methods and classes to nodes automatically, so you have little to do on the C# side to make nodes." x="1090.72861494815" y="-0.815980544394534" />
    <Dynamo.Graph.Notes.NoteModel guid="863bcae2-557f-4213-af32-ec1c46a75390" text="basically a native Dynamo node written in C#, it implements the NodeModel interface, can have a custom UI and affect the state of the graph. &#xD;&#xA;This is the uber-advanced option, requiring functionality in separate assemblies, messing with WPF UI etc." x="1439.13707335059" y="-0.815980544394534" />
    <Dynamo.Graph.Notes.NoteModel guid="3d02c000-bd0c-4a6b-9ddd-5e8f2b1be95b" text="group existing nodes into a container called &quot;custom node&quot;.&#xD;&#xA;This is saved as a DYF file and can be easily shared, but is not contained within the DYN file." x="101.503239740821" y="-0.81598054439457" />
    <Dynamo.Graph.Notes.NoteModel guid="032c43e0-f7aa-40fb-b4d8-9acda0753301" text="This node accepts DesignScript, which is a full programming language like Python. &#xD;&#xA;Usually used for simple operations &amp; scripts." x="446.161698143263" y="-0.81598054439457" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>