
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1 - Custom Nested Nodes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../02-PythonScript/00-Introduction.html" />
    
    
    <link rel="prev" href="../00-DevelopmentInDynamo/00-Introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-DevelopmentInDynamo/00-Introduction.html">
            
                <a href="../00-DevelopmentInDynamo/00-Introduction.html">
            
                    
                    Development in Dynamo
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="00-Introduction.html">
            
                <a href="00-Introduction.html">
            
                    
                    1 - Custom Nested Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-PythonScript/00-Introduction.html">
            
                <a href="../02-PythonScript/00-Introduction.html">
            
                    
                    2 - Python Scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03-ZeroTouch/00-Introduction.html">
            
                <a href="../03-ZeroTouch/00-Introduction.html">
            
                    
                    3 - ZeroTouch Nodes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-ZeroTouch/01-Setup.html">
            
                <a href="../03-ZeroTouch/01-Setup.html">
            
                    
                    3.1 - Visual Studio Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03-ZeroTouch/02-ZeroTouchMapping.html">
            
                <a href="../03-ZeroTouch/02-ZeroTouchMapping.html">
            
                    
                    3.2 - Zero Touch Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03-ZeroTouch/03-DynamoNodeDevelopment.html">
            
                <a href="../03-ZeroTouch/03-DynamoNodeDevelopment.html">
            
                    
                    3.3 - Dynamo Node Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../03-ZeroTouch/04-RevitNodeDevelopment.html">
            
                <a href="../03-ZeroTouch/04-RevitNodeDevelopment.html">
            
                    
                    3.4 - Revit Node Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../03-ZeroTouch/05-Conclusion.html">
            
                <a href="../03-ZeroTouch/05-Conclusion.html">
            
                    
                    3.5 - Conclusions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-ExplicitNodes/00-Introduction.html">
            
                <a href="../04-ExplicitNodes/00-Introduction.html">
            
                    
                    4 - Explicit Nodes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-ExplicitNodes/01-GettingStartedWithWPF.html">
            
                <a href="../04-ExplicitNodes/01-GettingStartedWithWPF.html">
            
                    
                    4.1 - Getting started with WPF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-ExplicitNodes/02-Interfaces.html">
            
                <a href="../04-ExplicitNodes/02-Interfaces.html">
            
                    
                    4.2 - Explicit Node Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-ExplicitNodes/03-Functions.html">
            
                <a href="../04-ExplicitNodes/03-Functions.html">
            
                    
                    4.3 - Explicit Node Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-ExplicitNodes/04-PublishNodesToPM.html">
            
                <a href="../04-ExplicitNodes/04-PublishNodesToPM.html">
            
                    
                    4.4 - Publishing to the Package Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04-ExplicitNodes/05-Conclusion.html">
            
                <a href="../04-ExplicitNodes/05-Conclusion.html">
            
                    
                    4.5 - Conclusions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1 - Custom Nested Nodes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1---custom-nested-nodes-">1 - Custom Nested Nodes <!-- omit in toc --></h1>
<p><img src="assets/00-CNN-icon.png" alt="CNN Icon"></p>
<p>This is easiest method to create custom functionality in Dynamo that can be shared as a package.</p>
<p>A <strong>Custom Nested Node</strong> (CNN) is nothing more than grouped <em>OOTB</em> (out of the box) nodes or even nodes from other packages.</p>
<p>These <strong>CNN</strong> are saved as files with <strong>.dyf</strong> extension.</p>
<ul>
<li><a href="#create">Create</a><ul>
<li><a href="#from-scratch">From Scratch</a></li>
<li><a href="#from-existing-nodes">From Existing Nodes</a></li>
</ul>
</li>
<li><a href="#input-and-output">Input and Output</a></li>
<li><a href="#key-features">Key Features</a></li>
<li><a href="#disadvantages">Disadvantages</a></li>
</ul>
<h2 id="create">Create</h2>
<p>A CNN can be created in two ways. When creating/modifying a CNN, the background canvas its coloured in yellow.</p>
<h3 id="from-scratch">From Scratch</h3>
<p>From the initial Dynamo window, you can create a new CNN by selecting <code>Custom Node</code> and defining its properties.</p>
<p><img src="assets/01-CreateFromScratch.png" alt="Create from scratch"></p>
<h3 id="from-existing-nodes">From Existing Nodes</h3>
<p>By selecting a set of nodes in a normal dynamo graph environment, you can right-click and select <strong>Create Custom Node</strong>. The same popup will appear to fill the node&apos;s properties.</p>
<p><img src="assets/02-CreateBySelection.png" alt="Create By Selection"></p>
<h2 id="input-and-output">Input and Output</h2>
<p>One key benefit of <strong>Custom Nested Nodes</strong> is the ability to specify as many input and output ports as desired.</p>
<p>This is achieved by adding the <code>Input</code> and <code>Output</code> components, only available when editing a CNN (yellow background).</p>
<h2 id="key-features">Key Features</h2>
<ul>
<li>Specify the type of object expected on each particular input/output port.</li>
<li>Define default values to use when no wire is connected to the input port.</li>
<li>Add descriptions as comments (double forward-slash <code>//</code>) to be exposed when hovering over the ports.</li>
<li>They can contain any other node type, like python scripts, code blocks, ZT nodes, etc.</li>
<li>Replication principles can be applied.</li>
</ul>
<p><img src="assets/03-PortsExample.png" alt="Ports"></p>
<h2 id="disadvantages">Disadvantages</h2>
<ul>
<li>For large logics, the computational overhead will be the same as they are still using Nodes.</li>
<li>Difficult to debug.</li>
<li>When sharing a graph using a CNN, this <strong>MUST</strong> be shared as well, as otherwise the graph will fail.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../00-DevelopmentInDynamo/00-Introduction.html" class="navigation navigation-prev " aria-label="Previous page: Development in Dynamo">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../02-PythonScript/00-Introduction.html" class="navigation navigation-next " aria-label="Next page: 2 - Python Scripts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1 - Custom Nested Nodes","level":"1.3","depth":1,"next":{"title":"2 - Python Scripts","level":"1.4","depth":1,"path":"02-PythonScript/00-Introduction.md","ref":"./02-PythonScript/00-Introduction.md","articles":[]},"previous":{"title":"Development in Dynamo","level":"1.2","depth":1,"path":"00-DevelopmentInDynamo/00-Introduction.md","ref":"./00-DevelopmentInDynamo/00-Introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","collapsible-chapters","github"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/alvpickmans/DynamoDevelopment-London-Hackathon-2019"},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"Summary.md"},"variables":{},"gitbook":"*"},"file":{"path":"01-CustomNodes/00-Introduction.md","mtime":"2019-04-04T09:29:25.454Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-04T09:31:37.020Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

