{
  "Uuid": "91bccc0e-1649-466c-ad36-d01b804768f9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "1-IO-Mapping",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "AEC Hackathon",
      "Id": "c44704cf90fa43b6901826880ace3e2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5edbbdf8bac1423f9aa27e09985e2d1a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e27fabd207c04c06b9d2f65bce78f635",
      "Inputs": [
        {
          "Id": "e803552538a34a0cb4bb4369fe98a49b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50d4404db6a0476e9bac82f8364270f8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoWorkshop.ZeroTouch.ExampleZeroTouchClass.ByUserTextConstructor@string",
      "Id": "53d4bd032e1c4e5fb4c3bb523e34ec95",
      "Inputs": [
        {
          "Id": "c414acf744bb4872bf882670a964543b",
          "Name": "text",
          "Description": "The ZeroTouchPublicProperty will be set to the text provided here.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0114530bd5884f169298edfb992bf07b",
          "Name": "ExampleZeroTouchClass",
          "Description": "A new instance of a ExampleZeroTouchClass object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This static method will return a new instance of the ExampleZeroTouchClass, with the ZeroTouchPublicProperty set to the text provided. This displays in Dynamo as a Constructor node, identified with a green + icon.\n\nExampleZeroTouchClass.ByUserTextConstructor (text: string): ExampleZeroTouchClass"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoWorkshop.ZeroTouch.ExampleZeroTouchClass.ZeroTouchPublicProperty",
      "Id": "8cac9850c5ee41319964f6e89b7c90e7",
      "Inputs": [
        {
          "Id": "589cc60aa1ca40c78a73f5d17e5a08c2",
          "Name": "exampleZeroTouchClass",
          "Description": "DynamoWorkshop.ZeroTouch.ExampleZeroTouchClass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "122cdfe05a81440a95d4bcb4d661f2ee",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This property is public and hence visible in Dynamo as a node. This displays in Dynamo as a Query node, identified with a blue ? icon.\n\nExampleZeroTouchClass.ZeroTouchPublicProperty: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c33b27f68ead48eaaca4eea847d58713",
      "Inputs": [
        {
          "Id": "16477d78e2914215bb7aea7be68b2954",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "025609214b9445c3a8a0ac26e9c18817",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoWorkshop.ZeroTouch.ExampleZeroTouchClass.GetRandomNumberFromAStaticMethod",
      "Id": "90a0729343f1445794db25ef97e11f86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cdcca652a29458fa289b3804c5c2cf8",
          "Name": "int",
          "Description": "A random integer.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This public static method returns a random number every time it's executed. Notice how the node Dynamo creates does not require an instance of an ExampleZeroTouchClass as input.\n\nExampleZeroTouchClass.GetRandomNumberFromAStaticMethod ( ): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoWorkshop.ZeroTouch.ExampleZeroTouchClass.UpdatePublicPropertyAction@string",
      "Id": "e1774a21d6604405afd4842c6eb71ebb",
      "Inputs": [
        {
          "Id": "593931a06a0843919609bb631ad64f27",
          "Name": "exampleZeroTouchClass",
          "Description": "DynamoWorkshop.ZeroTouch.ExampleZeroTouchClass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8710745b10bc444daf00c0938b1ffc4c",
          "Name": "text",
          "Description": "The text to update the ZeroTouchPublicProperty to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29bc7564032b486b95e162a3e73a4a26",
          "Name": "ExampleZeroTouchClass",
          "Description": "The updated instance of ExampleZeroTouchClass that was supplied.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Update the ZeroTouchPublicProperty of this ExampleZeroTouchClass. This displays in Dynamo as an Action node, identified with a red thunderbolt icon, exciting! Because this method is not static, notice how Dynamo adds another input to the resulting node, asking for an instance of ExampleZeroTouchClass.\n\nExampleZeroTouchClass.UpdatePublicPropertyAction (text: string): ExampleZeroTouchClass"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Updated Hackathon",
      "Id": "498266633fc44e4fa4fc82054fe0700f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e98189b45104f72a5b841b16e814c7e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e395630eabc9487785ca0e889d854c8a",
      "Inputs": [
        {
          "Id": "f957a7a9fc4c40788758ba74e44180c4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa919a11affe46d6a46d338249b13e8f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoWorkshop.ZeroTouch.ExampleZeroTouchClass.ZeroTouchPublicProperty",
      "Id": "0d79aa1f808d4330a32d2d9031b664fe",
      "Inputs": [
        {
          "Id": "adb078fd3f794530ba67d5aa5c6148e6",
          "Name": "exampleZeroTouchClass",
          "Description": "DynamoWorkshop.ZeroTouch.ExampleZeroTouchClass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18508918e024444b9b724dff1df21b04",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This property is public and hence visible in Dynamo as a node. This displays in Dynamo as a Query node, identified with a blue ? icon.\n\nExampleZeroTouchClass.ZeroTouchPublicProperty: string"
    }
  ],
  "Connectors": [
    {
      "Start": "5edbbdf8bac1423f9aa27e09985e2d1a",
      "End": "c414acf744bb4872bf882670a964543b",
      "Id": "a92a2e0b35f74b45990cb8c5d056f55c"
    },
    {
      "Start": "0114530bd5884f169298edfb992bf07b",
      "End": "589cc60aa1ca40c78a73f5d17e5a08c2",
      "Id": "bd46877d419b46ed949b964bd0514bf3"
    },
    {
      "Start": "0114530bd5884f169298edfb992bf07b",
      "End": "593931a06a0843919609bb631ad64f27",
      "Id": "ba08a84ed45648c696a7ba4857d734e1"
    },
    {
      "Start": "122cdfe05a81440a95d4bcb4d661f2ee",
      "End": "e803552538a34a0cb4bb4369fe98a49b",
      "Id": "f49a2a700db24b86b2c1b4d53032aa87"
    },
    {
      "Start": "3cdcca652a29458fa289b3804c5c2cf8",
      "End": "16477d78e2914215bb7aea7be68b2954",
      "Id": "98079f413a7b4fcaab3a4a9307c88ddd"
    },
    {
      "Start": "29bc7564032b486b95e162a3e73a4a26",
      "End": "adb078fd3f794530ba67d5aa5c6148e6",
      "Id": "204427a9c4b64b7cb8ad0f6b0f8a9e62"
    },
    {
      "Start": "6e98189b45104f72a5b841b16e814c7e",
      "End": "8710745b10bc444daf00c0938b1ffc4c",
      "Id": "a37b3fed528041539e4edd1354b14b16"
    },
    {
      "Start": "18508918e024444b9b724dff1df21b04",
      "End": "f957a7a9fc4c40788758ba74e44180c4",
      "Id": "6f48e35597c640afae813c68885ab571"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -9.5789861928021836,
      "EyeY": 117.0007891460084,
      "EyeZ": 38.297963910142393,
      "LookX": 13.440000000000001,
      "LookY": -14.560000000000002,
      "LookZ": -64.960000000000008,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c44704cf90fa43b6901826880ace3e2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.5,
        "Y": 271.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e27fabd207c04c06b9d2f65bce78f635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1318.40747637159,
        "Y": 273.823936390833
      },
      {
        "ShowGeometry": true,
        "Name": "ExampleZeroTouchClass.ByUserTextConstructor",
        "Id": "53d4bd032e1c4e5fb4c3bb523e34ec95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 574.282605434312,
        "Y": 273.006053813638
      },
      {
        "ShowGeometry": true,
        "Name": "ExampleZeroTouchClass.ZeroTouchPublicProperty",
        "Id": "8cac9850c5ee41319964f6e89b7c90e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 944.924256731117,
        "Y": 274.418022009054
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c33b27f68ead48eaaca4eea847d58713",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.00406602716271,
        "Y": 757.349407885254
      },
      {
        "ShowGeometry": true,
        "Name": "ExampleZeroTouchClass.GetRandomNumberFromAStaticMethod",
        "Id": "90a0729343f1445794db25ef97e11f86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.90799262246566,
        "Y": 760.841065330003
      },
      {
        "ShowGeometry": true,
        "Name": "ExampleZeroTouchClass.UpdatePublicPropertyAction",
        "Id": "e1774a21d6604405afd4842c6eb71ebb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 712.65548858511875,
        "Y": 482.68333083297256
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "498266633fc44e4fa4fc82054fe0700f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.59892602169174,
        "Y": 515.5029430712076
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e395630eabc9487785ca0e889d854c8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1491.7090176231306,
        "Y": 488.71813455468555
      },
      {
        "ShowGeometry": true,
        "Name": "ExampleZeroTouchClass.ZeroTouchPublicProperty",
        "Id": "0d79aa1f808d4330a32d2d9031b664fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1149.65964506649,
        "Y": 481.977346735265
      }
    ],
    "Annotations": [
      {
        "Id": "5d3fc2fa224e4b72bf7a15700968d981",
        "Title": "Static methods\r\n",
        "Nodes": [
          "c33b27f68ead48eaaca4eea847d58713",
          "90a0729343f1445794db25ef97e11f86"
        ],
        "Left": 413.90799262246566,
        "Top": 660.849407885254,
        "Width": 656.09607340469711,
        "Height": 192.99165744474897,
        "FontSize": 36.0,
        "InitialTop": 757.349407885254,
        "InitialHeight": 126.49165744474942,
        "TextblockHeight": 86.5,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5e487d084b884942a21783e5cebf8f4f",
        "Title": "Instance constructor\r\n",
        "Nodes": [
          "c44704cf90fa43b6901826880ace3e2a",
          "e27fabd207c04c06b9d2f65bce78f635",
          "53d4bd032e1c4e5fb4c3bb523e34ec95",
          "8cac9850c5ee41319964f6e89b7c90e7"
        ],
        "Left": 406.5,
        "Top": 174.5,
        "Width": 1049.90747637159,
        "Height": 208.323936390833,
        "FontSize": 36.0,
        "InitialTop": 271.0,
        "InitialHeight": 141.82393639083278,
        "TextblockHeight": 86.5,
        "Background": "#FFC1D676"
      },
      {
        "Id": "80b8d704cb4547259971cc1537ba6ed5",
        "Title": "Instance method",
        "Nodes": [
          "e1774a21d6604405afd4842c6eb71ebb",
          "498266633fc44e4fa4fc82054fe0700f",
          "e395630eabc9487785ca0e889d854c8a"
        ],
        "Left": 413.59892602169174,
        "Top": 429.68333083297256,
        "Width": 1242.1100916014389,
        "Height": 172.00000000000006,
        "FontSize": 36.0,
        "InitialTop": 482.68333083297256,
        "InitialHeight": 176.85243296828082,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -163.13645000000002,
    "Y": -11.512981250000024,
    "Zoom": 0.70823125000000009
  }
}