<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="DynamoDevWizard.9a7844e3-e450-4246-99df-f800df4f83e7" Version="1.0" Language="en-US" Publisher="Ãlvaro Ortega Pickmans" />
    <DisplayName>DynamoDevWizard</DisplayName>
    <Description xml:space="preserve">Visual Studio Extension to create Boilerplate Templates for Dynamo Visual Programming packages.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="DynamoDevWizard.dll" AssemblyName="DynamoDevWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bf58806414de0627" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.6.27309.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>