{
  "Uuid": "c670ad6b-fa79-4c95-b8fe-b60008f73d1b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "1-IO-Geometry",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoWorkshop.ZeroTouch.Geometry.DeconstructPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "2fbb049637974b65b5a5a4b729db1f23",
      "Inputs": [
        {
          "Id": "3fa203988f0d47eb9e8c3d4fc8e82749",
          "Name": "point",
          "Description": "The point to deconstruct\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4759715c59c445b392f20b00ad108279",
          "Name": "X",
          "Description": "Individual X,Y,Z coordinate values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae2cab8875284920896f1bbe1cb8c2ee",
          "Name": "Y",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a481fb8d87f485eb943f9885dc77146",
          "Name": "Z",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deconstruct a point into its X,Y,Z coordinates\n\nGeometry.DeconstructPoint (point: Point): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoWorkshop.ZeroTouch.Geometry.LineByCoordinatesPair@double,double,double,double,double,double",
      "Id": "cbf75427c1764122989c47e0018ad736",
      "Inputs": [
        {
          "Id": "242cf2f11f4441cabe5f4edf366437fa",
          "Name": "X1",
          "Description": "start point X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd8c0619a6e841ffa852a3aa708bbe2c",
          "Name": "Y1",
          "Description": "start point Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef1d7cfca04e406a97ebe2a6fae69208",
          "Name": "Z1",
          "Description": "start point Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39314cbf840147448b297971a7afe537",
          "Name": "X2",
          "Description": "end point X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0876f511bf814d8f9bebeed6c624f5fa",
          "Name": "Y2",
          "Description": "end point Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "471cf05146d245828d2cced85f5b566e",
          "Name": "Z2",
          "Description": "end point Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73296afc803441fe91fd32a57493c252",
          "Name": "Line",
          "Description": "A new line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a line from a pair of X,Y,Z coordinates\n\nGeometry.LineByCoordinatesPair (X1: double, Y1: double, Z1: double, X2: double, Y2: double, Z2: double): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f739c4b4d4a04f67a0f4df4a0787e2e0",
      "Inputs": [
        {
          "Id": "eb5ae9d07a59451984006244023f3d27",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53d7288bfb0d4dd6ae7a8de9106a71fe",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be045b11d24c4e21b07d274bc2d75a63",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e40f304997e410884ecda11365d1951",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a1ef7935f033429a888599a8b1c7fa22",
      "Inputs": [
        {
          "Id": "039f32af2d454aa6a6c3c48a09ce2ddb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9163c66363a9436a8c090002629cdff8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a9524f844e245219e149bc7b0508faa",
      "Inputs": [
        {
          "Id": "ff4573474ced4b798dd5f3b03318544e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd637b47371d45be8148b439d0a17d1b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d089379a1439450fb71e1b1f25aaca00",
      "Inputs": [
        {
          "Id": "90b09f774dd04c43a48663a00605b36f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b56c1f6b8ec2475b95e29a570ab6609e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;\n15;\n25;",
      "Id": "35bafcb6b687479aa179e0f707df1e4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c452cc18d125430f83fd841d55f71920",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6142b3fa238e4cb38e9a2d376e9d2fab",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9037a9a5c01b43429be1f37f7a586b62",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n20;",
      "Id": "7aba4bc94ea641fdb6a7bda5786ce3c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f46b510ab1649f7959b73a4e1e25340",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eab3c0e4a99c44b69d57f487abac7811",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ef5e182006074158ae7651c421942ffc",
      "Inputs": [
        {
          "Id": "e876f510e49f4f24b40c71c00b9768f7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ec1552c6fe34f95981573a93a024b4d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "4759715c59c445b392f20b00ad108279",
      "End": "039f32af2d454aa6a6c3c48a09ce2ddb",
      "Id": "74f4252116574554b532ce2a03c91f61"
    },
    {
      "Start": "ae2cab8875284920896f1bbe1cb8c2ee",
      "End": "ff4573474ced4b798dd5f3b03318544e",
      "Id": "a39eb3ff3beb44ae91cdb015d0f0710f"
    },
    {
      "Start": "9a481fb8d87f485eb943f9885dc77146",
      "End": "90b09f774dd04c43a48663a00605b36f",
      "Id": "e19cd83f0eb4415eb922447edf213b77"
    },
    {
      "Start": "73296afc803441fe91fd32a57493c252",
      "End": "e876f510e49f4f24b40c71c00b9768f7",
      "Id": "3b27492c36ed429cb535d1ae3d6f07ee"
    },
    {
      "Start": "1e40f304997e410884ecda11365d1951",
      "End": "3fa203988f0d47eb9e8c3d4fc8e82749",
      "Id": "b651819815ee4797a21b31560d8ff4a6"
    },
    {
      "Start": "c452cc18d125430f83fd841d55f71920",
      "End": "eb5ae9d07a59451984006244023f3d27",
      "Id": "5e2d0187b0a5404bafeb1f0a10b55218"
    },
    {
      "Start": "6142b3fa238e4cb38e9a2d376e9d2fab",
      "End": "53d7288bfb0d4dd6ae7a8de9106a71fe",
      "Id": "5aecd2f5253f4b4f981fd62022e93a67"
    },
    {
      "Start": "9037a9a5c01b43429be1f37f7a586b62",
      "End": "be045b11d24c4e21b07d274bc2d75a63",
      "Id": "6473e941ae254e628636d430110ef592"
    },
    {
      "Start": "6f46b510ab1649f7959b73a4e1e25340",
      "End": "242cf2f11f4441cabe5f4edf366437fa",
      "Id": "8806f9d6401f40b49dbc660ad7afac94"
    },
    {
      "Start": "6f46b510ab1649f7959b73a4e1e25340",
      "End": "fd8c0619a6e841ffa852a3aa708bbe2c",
      "Id": "35ddcb0609604b65affbddce85213ff5"
    },
    {
      "Start": "6f46b510ab1649f7959b73a4e1e25340",
      "End": "ef1d7cfca04e406a97ebe2a6fae69208",
      "Id": "c370128c68e94c9aa7a1f0fcd8b673ba"
    },
    {
      "Start": "eab3c0e4a99c44b69d57f487abac7811",
      "End": "39314cbf840147448b297971a7afe537",
      "Id": "c29e434a67de4cdfba4743b4b2667d3f"
    },
    {
      "Start": "eab3c0e4a99c44b69d57f487abac7811",
      "End": "0876f511bf814d8f9bebeed6c624f5fa",
      "Id": "28e6f31daf08418fb0b5d52c49048dc1"
    },
    {
      "Start": "eab3c0e4a99c44b69d57f487abac7811",
      "End": "471cf05146d245828d2cced85f5b566e",
      "Id": "94a42839a59440868442a9652dc60a28"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 49.863714309918876,
      "EyeY": -12.596697434123261,
      "EyeZ": -25.592369928153623,
      "LookX": -37.363714309918876,
      "LookY": 25.096697434123261,
      "LookZ": 13.092369928153623,
      "UpX": 0.6644065820147036,
      "UpY": 0.7101853756232851,
      "UpZ": -0.23281027903929422
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Geometry.DeconstructPoint",
        "Id": "2fbb049637974b65b5a5a4b729db1f23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.09536664156917,
        "Y": 310.08261933092848
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.LineByCoordinatesPair",
        "Id": "cbf75427c1764122989c47e0018ad736",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.08629798823517,
        "Y": 691.0907238019995
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f739c4b4d4a04f67a0f4df4a0787e2e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.15749201968106,
        "Y": 307.57784395869561
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a1ef7935f033429a888599a8b1c7fa22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 755.09440245930614,
        "Y": 311.2949961974378
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7a9524f844e245219e149bc7b0508faa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.50864126559532,
        "Y": 331.07282754089675
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d089379a1439450fb71e1b1f25aaca00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 933.56883827918068,
        "Y": 360.58787679429321
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35bafcb6b687479aa179e0f707df1e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 107.81748059471749,
        "Y": 318.74821492779807
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7aba4bc94ea641fdb6a7bda5786ce3c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.494983582201144,
        "Y": 703.29191641459227
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ef5e182006074158ae7651c421942ffc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 587.48047112332938,
        "Y": 691.93999022247078
      }
    ],
    "Annotations": [
      {
        "Id": "21048c6013c24bbf94efdbfc939b0c51",
        "Title": "Deconstruct Point\r\n",
        "Nodes": [
          "2fbb049637974b65b5a5a4b729db1f23",
          "f739c4b4d4a04f67a0f4df4a0787e2e0",
          "a1ef7935f033429a888599a8b1c7fa22",
          "7a9524f844e245219e149bc7b0508faa",
          "d089379a1439450fb71e1b1f25aaca00",
          "35bafcb6b687479aa179e0f707df1e4e"
        ],
        "Left": 97.8174805947175,
        "Top": 211.07784395869561,
        "Width": 924.75135768446319,
        "Height": 258.5100328355976,
        "FontSize": 36.0,
        "InitialTop": 307.57784395869561,
        "InitialHeight": 192.0100328355976,
        "TextblockHeight": 86.5,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cd90f56d6e97427eb22f0956e4e87812",
        "Title": "LineByCoordinatesPair\r\n",
        "Nodes": [
          "cbf75427c1764122989c47e0018ad736",
          "7aba4bc94ea641fdb6a7bda5786ce3c7",
          "ef5e182006074158ae7651c421942ffc"
        ],
        "Left": 86.494983582201144,
        "Top": 594.5907238019995,
        "Width": 800.98548754112824,
        "Height": 319.5,
        "FontSize": 36.0,
        "InitialTop": 691.0907238019995,
        "InitialHeight": 253.0,
        "TextblockHeight": 86.5,
        "Background": "#FFC1D676"
      }
    ],
    "X": 11.468089069309087,
    "Y": -176.58428388034753,
    "Zoom": 1.0
  }
}