{
  "Uuid": "91bccc0e-1649-466c-ad36-d01b804768f9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "1-IO-Exceptions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoWorkshop.ZeroTouch.Exceptions.ThrowExceptionIfStringIsNull@string",
      "Id": "26d083ae96d2460d802528faea17218f",
      "Inputs": [
        {
          "Id": "de907d830b134b3e965d4a70f887db2b",
          "Name": "text",
          "Description": "The text to test.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1ff43da6f794c3ba5d00da4bd88ced0",
          "Name": "string",
          "Description": "Throws if null and returns original text if not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Throws an Exception if the text is null and returns if if not.\n\nExceptions.ThrowExceptionIfStringIsNull (text: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "c44704cf90fa43b6901826880ace3e2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5edbbdf8bac1423f9aa27e09985e2d1a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoWorkshop.ZeroTouch.Exceptions.HandleListNullExceptionsInternally@var[]",
      "Id": "3b4871c8c78c49f78aab37dacbcc4d43",
      "Inputs": [
        {
          "Id": "e33fa1a747b54d8c9b02a23d19796a51",
          "Name": "list",
          "Description": "The list to sum up.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "956c61b34f4349d1aa2070f320b3494a",
          "Name": "int",
          "Description": "The total sum of list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculate sum of all list members but handle nulls internally.\n\nExceptions.HandleListNullExceptionsInternally (list: var[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n1,\n2,\n3,\nnull,\n0,\n3,\nnull,\n1\n];",
      "Id": "1eec9d7750dc439893fa02f7d23c865a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35aa9e0dd20c4248a2d3b63742239a20",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e27fabd207c04c06b9d2f65bce78f635",
      "Inputs": [
        {
          "Id": "e803552538a34a0cb4bb4369fe98a49b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50d4404db6a0476e9bac82f8364270f8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c33b27f68ead48eaaca4eea847d58713",
      "Inputs": [
        {
          "Id": "0963482e787343f6bbe3107a2b4852a0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cd884e564b54dd9bfcefda1eaca5640",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "77de4d402e3d443cb8d39576c6b85454",
      "Inputs": [
        {
          "Id": "2c468f86bcea426e8a308a9cc8c40243",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f99660c7cb9044139a36240afeba3f06",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n1,\n2,\n3,\n0,\n3,\n1\n];",
      "Id": "9595e48f4e394ae69d1e3af4d3e6eaa7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af62772449834904a809976dbeb56e79",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "a28a7f6d868949e9864f2cffb948f894",
      "Inputs": [
        {
          "Id": "356595bc950543f1980fcdc8f1812aaa",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62256bab65cd4de092cf1e9c9e08d4ff",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    }
  ],
  "Connectors": [
    {
      "Start": "c1ff43da6f794c3ba5d00da4bd88ced0",
      "End": "e803552538a34a0cb4bb4369fe98a49b",
      "Id": "490d0074f6ad40ee9a059cc2a4f1b1ba"
    },
    {
      "Start": "5edbbdf8bac1423f9aa27e09985e2d1a",
      "End": "de907d830b134b3e965d4a70f887db2b",
      "Id": "1773ec886515441fb0c8b701487aab1c"
    },
    {
      "Start": "956c61b34f4349d1aa2070f320b3494a",
      "End": "0963482e787343f6bbe3107a2b4852a0",
      "Id": "34bf5ea0f8f1426f84227fb5b3183c36"
    },
    {
      "Start": "35aa9e0dd20c4248a2d3b63742239a20",
      "End": "e33fa1a747b54d8c9b02a23d19796a51",
      "Id": "3f518878b5684745b5eedd4e3f283c5a"
    },
    {
      "Start": "35aa9e0dd20c4248a2d3b63742239a20",
      "End": "2c468f86bcea426e8a308a9cc8c40243",
      "Id": "b8726b47d69d49f18a5385841c1e632d"
    },
    {
      "Start": "af62772449834904a809976dbeb56e79",
      "End": "356595bc950543f1980fcdc8f1812aaa",
      "Id": "13d36a23c64b4b359f02f590dd8ffc88"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -9.5789861928021836,
      "EyeY": 117.0007891460084,
      "EyeZ": 38.297963910142393,
      "LookX": 13.440000000000001,
      "LookY": -14.560000000000002,
      "LookZ": -64.960000000000008,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Exceptions.ThrowExceptionIfStringIsNull",
        "Id": "26d083ae96d2460d802528faea17218f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 576.0,
        "Y": 271.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c44704cf90fa43b6901826880ace3e2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.5,
        "Y": 271.0
      },
      {
        "ShowGeometry": true,
        "Name": "Exceptions.HandleListNullExceptionsInternally",
        "Id": "3b4871c8c78c49f78aab37dacbcc4d43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 594.481064182779,
        "Y": 484.839546169889
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1eec9d7750dc439893fa02f7d23c865a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.481064182779,
        "Y": 489.052879503222
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e27fabd207c04c06b9d2f65bce78f635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 940.0,
        "Y": 271.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c33b27f68ead48eaaca4eea847d58713",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 996.481064182779,
        "Y": 484.839546169889
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "77de4d402e3d443cb8d39576c6b85454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.496721586346,
        "Y": 852.141135045933
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9595e48f4e394ae69d1e3af4d3e6eaa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.1732109921719,
        "Y": 902.99200602439771
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "a28a7f6d868949e9864f2cffb948f894",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 888.407476371594,
        "Y": 978.154972334248
      }
    ],
    "Annotations": [
      {
        "Id": "517e3a844b3844ba890215bb532bdebf",
        "Title": "ThrowExceptionIfStringIsNull\r\n",
        "Nodes": [
          "26d083ae96d2460d802528faea17218f",
          "c44704cf90fa43b6901826880ace3e2a",
          "e27fabd207c04c06b9d2f65bce78f635"
        ],
        "Left": 406.5,
        "Top": 174.5,
        "Width": 622.5,
        "Height": 205.5,
        "FontSize": 36.0,
        "InitialTop": 271.0,
        "InitialHeight": 124.0,
        "TextblockHeight": 86.5,
        "Background": "#FFC1D676"
      },
      {
        "Id": "42e8af13878043ee9bccfca8ede9522f",
        "Title": "HandleListNullExceptionsInternally",
        "Nodes": [
          "3b4871c8c78c49f78aab37dacbcc4d43",
          "1eec9d7750dc439893fa02f7d23c865a",
          "c33b27f68ead48eaaca4eea847d58713"
        ],
        "Left": 405.481064182779,
        "Top": 431.839546169889,
        "Width": 680.0,
        "Height": 299.713333333333,
        "FontSize": 36.0,
        "InitialTop": 484.839546169889,
        "InitialHeight": 276.713333333333,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8125b7b9292f4ec08935ff87907f430b",
        "Title": "Dynamo built-in sum\r\n",
        "Nodes": [
          "77de4d402e3d443cb8d39576c6b85454",
          "9595e48f4e394ae69d1e3af4d3e6eaa7",
          "a28a7f6d868949e9864f2cffb948f894"
        ],
        "Left": 409.1732109921719,
        "Top": 755.641135045933,
        "Width": 673.23426537942214,
        "Height": 354.85087097846463,
        "FontSize": 36.0,
        "InitialTop": 852.141135045933,
        "InitialHeight": 251.13178958144,
        "TextblockHeight": 86.5,
        "Background": "#FFBB87C6"
      }
    ],
    "X": -163.13645000000002,
    "Y": -11.512981250000024,
    "Zoom": 0.70823125000000009
  }
}