{
  "Uuid": "02158044-b304-4330-876a-276bc85d63b6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "1-IO-Revit",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoWorkshop.ZeroTouch.HelloRevit.SayHello@string,double,Revit.Elements.Level,Revit.Elements.WallType,int",
      "Id": "67b3eaf057ea469683ffd33c040f2f60",
      "Inputs": [
        {
          "Id": "a4d844082f5c42a2bdc1fc33c5a3271d",
          "Name": "text",
          "Description": "Text to cenvert into Wall baselines\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b8ba1c14cfa4a8f88120cdb7e885f6c",
          "Name": "height",
          "Description": "Wall Height\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53911be011e54b02a8a00adcd177f9de",
          "Name": "level",
          "Description": "Wall Level\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2cd487a05ef4a4da2e3d26cc5668e4b",
          "Name": "wallType",
          "Description": "Wall Type\n\nWallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7857207e42e49a5b4b6d734641082da",
          "Name": "size",
          "Description": "Font Size\n\nint\nDefault value : 25",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "308916378cea453386e41824db879b4f",
          "Name": "Wall[]",
          "Description": "Wall[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Say Hello, generates Revit walls based on an input text as driving curve\n\nHelloRevit.SayHello (text: string, height: double, level: Level, wallType: WallType, size: int = 25): Wall[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Hello AEC Hackathon\";",
      "Id": "964b829d6bf849d6a0f729c86a2195b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3a0e28914aa463aaac33232d4439b8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 11,
      "NodeType": "ExtensionNode",
      "Id": "5f642c058cf747dfbde5b9b52f323f7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d11f180db604217b9654f8a603040aa",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "97bc663c99d944b3a41729f38d28b0dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "965a403ce5d040a5bbf208ba59bc4c3f",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "aa96b9b0995d4ede9d94a4af5bf4b924",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2aa48e8f68a140f78b4237a767add68d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "1cc6c2183c944d59ba88069177996143",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ca3fb364d94474ca0188d22e11978be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "b3a0e28914aa463aaac33232d4439b8c",
      "End": "a4d844082f5c42a2bdc1fc33c5a3271d",
      "Id": "0722bf4095ca4edf86af8db6b00127e5"
    },
    {
      "Start": "3d11f180db604217b9654f8a603040aa",
      "End": "e2cd487a05ef4a4da2e3d26cc5668e4b",
      "Id": "13f40e53760b4eb1b8184faa067ac56f"
    },
    {
      "Start": "965a403ce5d040a5bbf208ba59bc4c3f",
      "End": "53911be011e54b02a8a00adcd177f9de",
      "Id": "4ce42effaf744592917293166f877af2"
    },
    {
      "Start": "2aa48e8f68a140f78b4237a767add68d",
      "End": "6b8ba1c14cfa4a8f88120cdb7e885f6c",
      "Id": "9789f9278e6b4edb9e5607f335f97261"
    },
    {
      "Start": "1ca3fb364d94474ca0188d22e11978be",
      "End": "c7857207e42e49a5b4b6d734641082da",
      "Id": "fd172b86290b4530aebeafc7ac3e3a20"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "HelloRevit.SayHello",
        "Id": "67b3eaf057ea469683ffd33c040f2f60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 712.06451370932859,
        "Y": 156.75
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "964b829d6bf849d6a0f729c86a2195b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.29920488540995,
        "Y": 86.22379695897348
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "5f642c058cf747dfbde5b9b52f323f7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.87688117855555,
        "Y": 335.89270419117042
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "97bc663c99d944b3a41729f38d28b0dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.04602614356531,
        "Y": 249.63777333348798
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aa96b9b0995d4ede9d94a4af5bf4b924",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 192.34866789625562,
        "Y": 168.29228624125238
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1cc6c2183c944d59ba88069177996143",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.88377736791483,
        "Y": 431.45624222314393
      }
    ],
    "Annotations": [],
    "X": -110.30476590318995,
    "Y": 130.69872774480712,
    "Zoom": 0.70823125000000009
  }
}